# SkiaMonoGameRendering

./: .gitignore  README.md  SkiaMonoGame-Rendering-Notes.md  SkiaMonoGameRendering.sln  TODO.md  WebGL-KNI-Integration.md
.claude/: settings.local.json
.github/workflows/: master.yml
Benchmarks.WebGL/: benchmark.js
Sample.Kni.WebGL/: Program.cs  Sample.Kni.WebGL.csproj  _Imports.razor
Sample.Kni.WebGL/Gum/: SkiaGumRenderable.cs
Sample.Kni.WebGL/Pages/: Index.razor.cs
Sample.Kni.WebGL/wwwroot/: index.html
Sample.Kni.WebGL/wwwroot/css/: app.css
Sample.Kni.WebGL/wwwroot/js/: game-loop.js
Sample.MonoGame.DesktopGL/: Game1.cs
Sample.MonoGame.WindowsDX/: Program.cs  Sample.MonoGame.WindowsDX.csproj  app.manifest
SkiaMonoGameRendering/: SkiaBackend.cs  SkiaGLUtils.cs  SkiaGlBackend.cs  SkiaMonoGameRendering.csproj  SkiaRenderableInfo.cs  SkiaRenderer.cs  SkiaTarget.cs
SkiaMonoGameRendering.Core.OGL/: GlConstants.cs  GlFramebufferState.cs  GlFunctions.cs  GlSkiaSurfaceFactory.cs  IGlFunctionLoader.cs  SkiaMonoGameRendering.Core.OGL.csproj
SkiaMonoGameRendering.Kni.WebGL/: SkiaMonoGameRendering.Kni.WebGL.csproj  SkiaWebGlBackend.cs  SkiaWebGlOptions.cs
SkiaMonoGameRendering.Kni.WebGL/Components/: SkiaMonoGameWebGlHost.razor.cs
SkiaMonoGameRendering.Kni.WebGL/wwwroot/: skia-monogame-webgl.js
SkiaMonoGameRendering.WindowsDX/: AngleEgl.cs  SkiaMonoGameRendering.WindowsDX.csproj
Spikes/webgl-blit-v0/: index.html
Test/: Game1.cs  Test.csproj
Tests.Core/: SkiaRendererTests.cs  Tests.Core.csproj
Tests.Kni.WebGL/: package-lock.json  playwright.config.js
benchmarks/Benchmarks.ShapeRendering.DesktopGL/: AutoBenchmark.cs  Benchmarks.ShapeRendering.DesktopGL.csproj  FrameStats.cs  Game1.cs  Program.cs  Scenes.cs  ShapeRenderers.cs  app.manifest
benchmarks/Benchmarks.ShapeRendering.DesktopGL/Content/: Content.mgcb  DefaultFont.spritefont
benchmarks/Benchmarks.ShapeRendering.WindowsDX/: Benchmarks.ShapeRendering.WindowsDX.csproj
benchmarks/Benchmarks.ShapeRendering.WindowsDX/.config/: dotnet-tools.json
benchmarks/Benchmarks.ShapeRendering.WindowsDX/Content/: Content.mgcb
benchmarks/Benchmarks.WebGL/: README.md  index.html
docs/documentation/: SkiaWebGlBackend.md
docs/webgl/: performance-results.md  quickstart.md  troubleshooting.md  validated-baseline.md
eng/: Versions.props  bootstrap-kni-webgl.ps1  pack-kni-webgl.ps1
eng/patches/: kni-webgl-canvas-upload.patch
samples/Sample.Kni.WebGL/: App.razor  Game1.cs  Sample.Kni.WebGL.csproj
samples/Sample.Kni.WebGL/Gum/: SkiaGumRenderable.cs
samples/Sample.Kni.WebGL/Pages/: Index.razor
samples/Sample.MonoGame.DesktopGL/: Game1.cs  SkiaEntity.cs
samples/Sample.MonoGame.WindowsDX/: Sample.MonoGame.WindowsDX.csproj
samples/Sample.Raylib/: Program.cs  Sample.Raylib.csproj
samples/Test/: Game1.cs  SkiaEntity.cs  Test.csproj
spikes/webgl-blit-v0/: README.md
src/SkiaMonoGameRendering/: SkiaBackend.cs  SkiaMonoGameRendering.csproj  SkiaRenderTarget2D.cs  SkiaRenderer.cs  SkiaSpriteBatchExtensions.cs  SkiaTarget.cs
src/SkiaMonoGameRendering.Core.OGL/: GlSkiaSurfaceFactory.cs
src/SkiaMonoGameRendering.Kni.WebGL/: SkiaMonoGameRendering.Kni.WebGL.csproj  SkiaWebGlBackend.cs
src/SkiaMonoGameRendering.Kni.WebGL/Components/: SkiaMonoGameWebGlHost.razor  SkiaMonoGameWebGlHost.razor.cs
src/SkiaMonoGameRendering.Raylib/: Glx.cs  IPlatformGlContext.cs  PlatformGlFunctionLoader.cs  SkiaMonoGameRendering.Raylib.csproj  SkiaRaylibContext.cs  SkiaRaylibRenderTarget2D.cs  SkiaRaylibRenderer.cs  SkiaRaylibTarget.cs  Wgl.cs  WglGlFunctionLoader.cs
src/SkiaMonoGameRendering.WindowsDX/: SkiaAngleBackend.cs  SkiaMonoGameRendering.WindowsDX.csproj
tests/Tests.Core/: SkiaRendererTests.cs  Tests.Core.csproj
tests/Tests.Kni.WebGL/: package.json  playwright.config.js
tests/Tests.Kni.WebGL/tests/: integration.spec.js
