<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.4.1" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.4.1" />
    <PackageReference Include="Apos.Shapes" Version="0.6.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\SkiaMonoGameRendering.WindowsDX\SkiaMonoGameRendering.WindowsDX.csproj" />
  </ItemGroup>
  <!-- Shared benchmark logic from the DesktopGL project - identical on both backends since
       SkiaMonoGameRendering auto-detects the backend from which assembly is referenced. -->
  <ItemGroup>
    <Compile Include="..\Benchmarks.ShapeRendering.DesktopGL\Game1.cs" Link="Game1.cs" />
    <Compile Include="..\Benchmarks.ShapeRendering.DesktopGL\Scenes.cs" Link="Scenes.cs" />
    <Compile Include="..\Benchmarks.ShapeRendering.DesktopGL\ShapeRenderers.cs" Link="ShapeRenderers.cs" />
    <Compile Include="..\Benchmarks.ShapeRendering.DesktopGL\FrameStats.cs" Link="FrameStats.cs" />
    <Compile Include="..\Benchmarks.ShapeRendering.DesktopGL\AutoBenchmark.cs" Link="AutoBenchmark.cs" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>
