<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <Import Project="..\..\eng\Versions.props" />
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <KniPlatform>BlazorGL</KniPlatform>
    <KniSourceRoot Condition="'$(KniSourceRoot)' == ''">$(MSBuildThisFileDirectory)..\..\.artifacts\kni</KniSourceRoot>
    <UseKniPackages Condition="'$(UseKniPackages)' == ''">false</UseKniPackages>
    <BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
    <WasmBuildNative>true</WasmBuildNative>
  </PropertyGroup>

  <ItemGroup Condition="'$(UseKniPackages)' != 'true'">
    <ProjectReference Include="$(KniSourceRoot)\Platforms\Kni.Platform.Blazor.GL.csproj" />
    <ProjectReference Include="..\..\src\SkiaMonoGameRendering.Kni.WebGL\SkiaMonoGameRendering.Kni.WebGL.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseKniPackages)' == 'true'">
    <PackageReference Include="nkast.Kni.Platform.Blazor.GL" Version="$(KniPatchedPackageVersion)" />
    <PackageReference Include="SkiaMonoGameRendering.Kni.WebGL" Version="$(WebGlPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gum.SkiaSharp" Version="2026.5.31.1" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.WebAssembly" Version="[7.3.0.2]" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.27" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.27" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\NotoSans.ttf" LogicalName="NotoSans.ttf" />
    <!-- HarfBuzz 7.3 only wires its WebAssembly archive into Uno builds. -->
    <NativeFileReference Include="$(HarfBuzzSharpStaticLibraryPath)\3.1.34\st\*.a" />
  </ItemGroup>
</Project>
